{
  "name": "mytake-level1",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack",
    "startdev": "webpack serve --devtool source-map --mode development --env development --hot --port 3000"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "p5": "^1.2.0"
  }
}
